<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/fonts.css">
  <title>Contacts</title>
</head>
<body>

  <div id="header-placeholder"></div>

  <main class="container">
  <section id="inicio">
        <br>
        <h2>No sabes a quien contactar? 📞</h2>
        <p>Una pequeña guía de números de teléfono, extensiones y más</p>

    </section>

<!-- ADMISIÓN -->
    <div class="card">
        <section id="phones">
            <h2>📍 Admisiones</h2>
            <ul>
                <li><b>Email:</b> consultas@esen.edu.sv</li>
                <li><b>Phone:</b> +(503) 2234-9275</li>
            </ul>
        </section>
    </div>


<!-- CC -->
    <div class="card">
      <section id="phones">
        <h2>📖 Centro de Conocimiento</h2>
        <ul>
          <li><b>Email:</b> consultas@esen.edu.sv</li>
          <li><b>Phone:</b> +(503) 2234-9275</li>
        </ul>
      </section>
    </div>



<!-- FINANZAS -->
    <div class="card">
      <section id="phones">
        <h2>💵 Finanzas</h2>
        <ul>
          <li><b>Email:</b> consultas@esen.edu.sv</li>
          <li><b>Phone:</b> +(503) 2234-9275</li>
        </ul>
      </section>
    </div>

<!-- EXTENSIONES -->
    <div class="card">
      <section id="phones">
        <h2>☎️ Extensiones</h2> 
        <ul>
          <li><b>Asistencia Técnica:</b> 9274; 9331; 9332</li>
          <li><b>Registro Académico:</b> 9374; 9393</li>
          <li><b>Conmutador:</b> 9292</li>
          <li><b>Centro de Conocimiento:</b> 9243</li>
          <li><b>Vigilancia:</b> 9273</li>
        </ul>
      </section>
    </div>


    </main>

  <div id="footer-placeholder"></div>

  <script src="../js/script.js" data-base="../"></script>
</body>
</html>